# must be unique in a given SonarQube instance
sonar.projectKey = calculadora-angular  
sonar.login = admin
sonar.password = 123456

# --- optional properties ---
sonar.projectName = Calculadora_Angular
sonar.projectVersion = 1.0
sonar.sources = src
sonar.language = ts
