# must be unique in a given SonarQube instance
sonar.projectKey = calculadora-angular  
sonar.login = admin
sonar.password = 123456

# --- optional properties ---
sonar.projectName = Calculadora_Angular
sonar.projectVersion = %BUILD_NUMBER%
sonar.sources = src
sonar.exclusions = src/app/app.component.spec.ts
sonar.language = ts
sonar.typescript.lcov.reportPaths = coverage/lcov-report/lcov.info
